# news-article-verification

./: README.md  pom.xml
config/: configuration.properties
src/main/java/actions/: GoogleSearchPageActions.java  HomePageActions.java
src/main/java/dataproviders/: ConfigFileReader.java
src/main/java/enums/: DriverType.java
src/main/java/managers/: AllDriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/pageobjects/: GoogleSearchPage.java  HomePage.java
src/main/java/utilities/: Constant.java  Wait.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: GuardianNewsSteps.java  Hooks.java
src/test/resources/features/: GuardianNewsTests.feature
